# Shared environment configuration

JWT_SECRET=supersecretjwtkey
JWT_ALGORITHM=HS256
TOKEN_EXPIRY_SECONDS=3600

AUTH_SERVICE_HOST=auth_service
AUTH_SERVICE_PORT=8001

USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=8002

PHOTO_SERVICE_HOST=photo_service
PHOTO_SERVICE_PORT=8003
